VITE_APP_FIREBASE_APIKEY=AIzaSyCTG5WEnHoekMS01qSmJPdQPmVCWL-MJ6M
VITE_APP_FIREBASE_AUTHDOMAIN=inara-8a8ce.firebaseapp.com
VITE_APP_FIREBASE_PROJECTID=inara-8a8ce
VITE_APP_FIREBASE_STORAGEBUCKET=inara-8a8ce.appspot.com
VITE_APP_FIREBASE_MESSAGINGSENDERID=578232317104
VITE_APP_FIREBASE_APPID=1:578232317104:web:ef43c1e48dfb16dc77f775
VITE_APP_MEASURMETID=G-STFDDDB1K2